# hesine-demo

./: README.md  pom.xml
hesine-code-helper/: pom.xml
hesine-code-helper/src/main/java/com/hesine/manager/generate/: Generate.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/db/: DBConstant.java  DBHelper.java  DBOperator.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/file/: FileGenUtils.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/gui/: GenConfigAndRun.java  GenUIMain.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/project/: CreateProjectUtils.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/property/: SystemConfig.java
hesine-code-helper/src/main/java/com/hesine/manager/generate/template/: entity.ftl  model.ftl
hesine-code-helper/src/main/java/com/hesine/manager/utils/: DateUtils.java  FileUtils.java  FreeMarkers.java  JarUtils.java  TemplateHelper.java
hesine-code-helper/src/main/resources/: assembly-jar.xml  log4j.xml
hesine-code-helper/src/main/resources/template/: add.ftl  controller.ftl  edit.ftl  entity.ftl  list.ftl  model.ftl  service.ftl  sqlmap.ftl  view.ftl
hesine-code-helper/src/main/resources/wptemplate/portal/: pom.xml
hesine-code-helper/src/main/resources/wptemplate/portal/src/main/java/: HelloWorld.java
hesine-code-helper/src/main/resources/wptemplate/portal/src/main/resources/: log4j.xml
hesine-code-helper/src/main/resources/wptemplate/portal/src/main/webapp/: 400.html
hesine-code-helper/src/main/resources/wptemplate/portal/src/test/java/: HelloWorldTest.java
hesine-code-helper/src/main/resources/wptemplate/portal/src/test/resources/: important-test.properties  spring-config-bean-test.xml  spring-config-datasource-test.xml  spring-config-service-test.xml
hesine-portal/: google_checks.xml  pom.xml
hesine-portal/.metadata/.mylyn/.taskListIndex/: segments_1
hesine-portal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hesine-portal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hesine-portal/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
hesine-portal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hesine-portal/src/main/java/com/hesine/manager/dao/: BaseDao.java  TeamDao.java  UserDao.java
hesine-portal/src/main/java/com/hesine/manager/generate/: Generate.java
hesine-portal/src/main/java/com/hesine/manager/generate/db/: DBHelper.java  DBOperator.java  DataTypeHelper.java
hesine-portal/src/main/java/com/hesine/manager/generate/file/: FileGenUtils.java
hesine-portal/src/main/java/com/hesine/manager/generate/gui/: GenConfigAndRun.java
hesine-portal/src/main/java/com/hesine/manager/generate/template/: controller.ftl  dao.ftl  entity.ftl  list.ftl  serviceImpl.ftl  sqlmap.ftl
hesine-portal/src/main/java/com/hesine/manager/sercurity/: AuthUserFilter.java  AuthUserLogoutFilter.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UserAuthenticationFilter.java
hesine-portal/src/main/java/com/hesine/manager/service/: UserService.java
hesine-portal/src/main/java/com/hesine/manager/service/impl/: UserServiceImpl.java
hesine-portal/src/main/java/com/hesine/manager/utils/: Constants.java  CookieUtils.java  DateUtils.java  FileUtils.java  FreeMarkers.java  GsonUtils.java  MockSession.java  SpringContextHolder.java  UtilDateDeserializer.java  UtilDateSerializer.java  WebUtil.java
hesine-portal/src/main/java/com/hesine/manager/utils/token/: TokenProvider.java  TokenProviderException.java
hesine-portal/src/main/java/com/hesine/manager/vo/: Team.java  User.java
hesine-portal/src/main/java/com/hesine/manager/web/controller/: UserController.java  UserTmpController.java
hesine-portal/src/main/java/com/hesine/manager/web/init/: InitSystemBean.java  SystemConfig.java
hesine-portal/src/main/resources/: log4j.xml  passport.properties
hesine-portal/src/main/resources/conf/: important-dev.properties  important-gen.properties  important-production.properties
hesine-portal/src/main/resources/mybatis/: TeamMapper.xml  UserMapper.xml
hesine-portal/src/main/resources/spring/: spring-client-remote-service.xml  spring-config-common.xml  spring-config-datasource.xml  spring-mvc.xml
hesine-portal/src/main/webapp/: index.jsp  login.html  login4.html  login5.html  noauth.jsp
hesine-portal/src/main/webapp/WEB-INF/: sitemesh.xml  springside-form.tld  web.xml
hesine-portal/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  logout.jsp  pagelist.jsp  view.jsp
hesine-portal/src/main/webapp/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp  taglibs.jsp
hesine-portal/src/main/webapp/dashboard/: index.html
hesine-portal/src/main/webapp/error/: 401.jsp  500.jsp
hesine-portal/src/main/webapp/html/: login.html
hesine-portal/src/main/webapp/html/i18n/: strings.properties
hesine-portal/src/main/webapp/html/js/public/: common.js  page.js
hesine-portal/src/main/webapp/html/js/user/: add.js  ajaxfileupload.js  edit.js
hesine-portal/src/main/webapp/html/user/: add.html  list.html
hesine-portal/src/main/webapp/layouts/: manager.jsp  portal.jsp
hesine-portal/src/main/webapp/pagination/: pagination.jsp
hesine-portal/src/main/webapp/static/css/: style.css  style1.css
hesine-portal/src/test/java/com/hesine/manager/: AbstractBaseTest.java  AssertTests.java
hesine-portal/src/test/java/com/hesine/manager/dao/: UserDaoTest.java
hesine-portal/src/test/resources/spring/: spring-config-bean-test.xml  spring-config-service-test.xml  spring-config-test.xml
hesine_framework/: pom.xml
hesine_framework/src/main/java/com/hesine/framework/dao/: BaseDao.java  BasePKStrDao.java  MyBatisRepository.java
hesine_framework/src/main/java/com/hesine/framework/model/: BaseModel.java
hesine_framework/src/main/java/com/hesine/framework/utils/: Collections3.java  Encodes.java  Exceptions.java  Reflections.java  Servlets.java
hesine_framework/src/main/java/com/hesine/framework/vo/: IdEntity.java  IdStringEntity.java
hesine_top/: pom.xml
(+88 files in other folders)
