###---filter and interceptor---###
#https
#PassportReg=https://passport.hesine.com/account/toReg.action
#PassportLogin=https://passport.hesine.com/account/login.action
#PassportLogout=https://passport.hesine.com/account/logout.action
#PassportModify=https://passport.hesine.com/account/info.action
#PassportValidate=https://passport.hesine.com/account/proxyValidate.action
#ServerName=boss.hesine.com

#http
PassportReg=http://passport.hesine.com:8080/account/toReg.action
PassportLogin=http://passport.hesine.com:8080/account/login.action
PassportLogout=http://passport.hesine.com:8080/account/logout.action
PassportModify=http://passport.hesine.com:8080/account/info.action
PassportValidate=http://passport.hesine.com:8080/account/proxyValidate.action
ServerName=boss.hesine.com:8081

###---client---###
#https
#ClientReg=https://passport.hesine.com/client/reg.action
#ClientLogin=https://passport.hesine.com/client/login.action
#ClientLogout=https://passport.hesine.com/account/clientLogout.action
#ClientModifyPassword=https://passport.hesine.com/client/modifyPassword.action
#ClientModifyEmail=https://passport.hesine.com/client/modifyEmail.action

#http
ClientReg=http://passport.hesine.com:8080/client/reg.action
ClientLogin=http://passport.hesine.com:8080/client/login.action
ClientLogout=http://passport.hesine.com:8080/account/clientLogout.action
ClientModifyPassword=http://passport.hesine.com:8080/client/modifyPassword.action
ClientModifyEmail=http://passport.hesine.com:8080/client/modifyEmail.action

###---i18n---###
#Locale=zh_CN
Locale=zh_HK

