<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

    <link href="/demo/html/css/main.css" rel="stylesheet" type="text/css" id="cssStyle">
    <link href="/demo/html/css/style.css" rel="stylesheet" type="text/css" id="cssStyle">
    <link href="/demo/html/css/broadcast.css" rel="stylesheet" type="text/css" id="cssStyle">
    <!--<link rel="stylesheet" type="text/css" href="/demo/static/bootstrap/css/bootstrap.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="/demo/static/bootstrap/css/bootstrap-theme.css" />-->
    <script src="../js/jquery-1.js" type="text/javascript"></script>
    <script src="../js/jquery.paginate.js" type="text/javascript"></script>
    <script src="../js/account/user/ajax.js" type="text/javascript"></script>
    <script src="../js/account/cookie.js" type="text/javascript"></script>
    <script src="../js/account/logout.js" type="text/javascript"></script>
    <script src="../js/page.js" type="text/javascript"></script>
    <script src="../js/core.js" type="text/javascript"></script>

    <title>后台后台</title>
    <style>
        .page {
            color: #666;
            display: inline-block;
            text-align: center;
            font-size: 13px;
            height: 25px;
            line-height: 25px;
            margin-right: 20px;
            margin-top: 30px;
        }
        .demo {
            background-color: #f7f7f7;
            border: 1px solid #fff;
            margin: 10px auto;
            padding: 10px;
            width: 930px;
        }
        .sendlist table {
            border: 1px solid #cccccc;
            font-size: 12px;
            margin-bottom: 30px;
            width: 90%;
        }
        .table-bordered {
            border: 1px solid #dddddd;
        }
        .table {
            margin-bottom: 20px;
            width: 90%;
        }
        table {
            background-color: transparent;
            max-width: 90%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        .sendlist td.r2 {
            line-height: 24px;
            width: 100px;
        }
        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
            border: 1px solid #dddddd;
        }
        .table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
            padding: 5px;
        }
        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            border-top: 1px solid #dddddd;
            line-height: 1.42857;
            padding: 8px;
            vertical-align: top;
        }
        .sendlist td {
            padding: 20px;
            vertical-align: top;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
    </style>
</head>

<body><header class="navbar navbar-inverse" role="navigation">

<div class="header">
  <div class="headerContent">
	<div class="headerLeft">
      <ul>
        <li>后台</li>
        <li class="last">操作平台</li>
      </ul>
    </div>
    
    <div class="headerRight">
      <ul>
      	<li class="first"><a href="#" onclick="javascript:logout();">退出</a></li>
        <li><span id="loginUser"></span>客服服务中心，欢迎您</li>
      </ul>
    </div>

  </div>   
</div>
	
</header>

<!-- middle start -->
<div class="container">
    <div class="errorPage">
        <div class="EPcon">
            <h3> 400 </h3>
            <div class="msg">  你访问的页面不存在 <br/> <a href="${ctx}/" >返回首页</a></div>
        </div>
    </div>
    <!-- content end -->
</div>
<!-- middle end -->


<footer class="footer ">
<div class="footer">
	<ul>
    	<li><a href="">关于后台</a></li>
        <li><a href="">服务协议</a></li>
       	<li><a href="">运营规范</a></li>
        <li><a href="">联系客服</a></li>
        <li><a href="">联系邮箱</a></li>
        <li class="last">Copyright © 2012-2014 Hesine. All Rights Reserved</li>
    </ul>
</div>
</footer>

<script language="JavaScript" type="text/JavaScript">

    // search list
    function list(url, obj){
        $.ajax({
            url: url,
            type: 'post',
            data: obj,
            dataType: 'json',
            success: function (message) {
                if(message.status == 1){
                    switch(message.errorCode){
                        case 10001:
                            alert("系统异常");
                            break;
                        case 20004:
                            alert("用户认证失败");
                            location.href="/demo/login.html";
                            return;
                        default:
                            alert("登陆失败");
                            location.href="/demo/login.html";
                            return;
                    }
                }else{
                    var users = message.pager.result;
//                    alert(JSON.stringify(users));
                    $("#tableData").html();
                    var html = '';
                    for(var i in users) {
//                        alert(JSON.stringify(i));
                        var id = users[i].id;
                         html += "<tr><td class='r2'>"+ users[i].id+
                                 "</td><td class='r2'>"+ users[i].loginName+"</td><td class='r2'>"
                                 + users[i].name+"</td><td class='r2'>"+ users[i].email+"</td>"
                                 + "<td class='r2'><a href='#' onclick='javascript:editObj("+ id +");'>编辑</a>&nbsp;"
                                 + "<a href='#' onclick='javascript:removeObj("+ users[i].id+");'>删除</a></td></tr>"
                    }
                    $("#tableData").html(html);
                }

                createPage(message.pager.totalCount,
                        message.pager.pageSize,10, message.pager.pageNo);
//                    var aa = JSON.stringify(message);
//                    alert(aa);
            },
            error: function (message) {
                alert(message);
            }
        });


    }

    // search list
    function onSearchForm(uri) {
        var url = "/demo/user/list" + uri;
        var obj = $("#inputFormId").serializeObject();
        list(url, obj);
    }

    // edit by id
    function editObj(id) {
        var url = "/demo/html/user/edit.html?id=" + id;
        window.location = url;
    }

    // remove by id
    function removeObj(id) {
        var url = "/demo/user/remove/" + id;
        var obj = null;
        if (confirm("是否确定删除？")) {
            $.ajax({
                url: url,
                type: 'get',
                data: obj,
                dataType: 'json',
                success: function (message) {
                    if(message.status == 1){
                        switch(message.errorCode){
                            case 10001:
                                alert("系统异常");
                                break;
                            case 20004:
                                alert("用户认证失败");
                                location.href="/demo/login.html";
                                return;
                            default:
                                alert("登陆失败");
                                location.href="/demo/login.html";
                                return;
                        }
                    }else{
                        alert("删除成功!");
                        var currentUri = $('#currentUri').val();
                        var url = "/demo/user/list" + currentUri;
                        var obj = $("#inputFormId").serializeObject();
                        list(url, obj);
                    }

//                    var aa = JSON.stringify(message);
//                    alert(aa);
                },
                error: function (message) {
                    alert(message);
                }
            });
        }

    }

    // init js
    $(document).ready(function () {

        var user = getLoginUser();
        $('#loginUser').text(user);

        var url = "/demo/user/list";
        var obj = $("#inputFormId").serializeObject();
        list(url, obj);

    });
</script>
</body>
</html>